<!DOCTYPE html>
<html lang="en-us">

  <head>
   <!-- Analitycs -->
   <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXX-X');
</script>
   
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Guía de estilos para los artículos &middot; Blog de Tokiotas
    
  </title>


  <!-- Social Metas -->
  <meta property="og:title" content="Guía de estilos para los artículos">
  <meta property="og:type" content="article">
  <meta property="og:url" content="./2020/10/19/00_Guia-estilo-articulos/">
  <meta property="og:image" content="../../../../public/uploads/draft/guia-de-estilos-para-articulos/blog.jpg">
  <meta property="og:description" content="Una guía para hacer que nuestros artículos del blog brillen como es debido.">
  <meta property="og:site_name" content="Tokiota">
  <meta property="og:locale" content="es_es">
  
    <meta property="article:modified_time" content="2020-10-19T23:00:00+00:00">
    <meta property="article:published_time" content="2020-10-19T23:00:00+00:00">
    <meta property="article:author" content="">
    
      <meta property="og:see_also" content="./2021/06/21/Hybrid_file_server/">
    
      <meta property="og:see_also" content="./2021/05/30/Autofixture/">
    
      <meta property="og:see_also" content="./2021/05/25/MejorasSwaggerParte3/">
    
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Guía de estilos para los artículos">
  <meta name="twitter:description" content="Una guía para hacer que nuestros artículos del blog brillen como es debido.">
  <meta name="twitter:image" content="../../../../public/uploads/draft/guia-de-estilos-para-articulos/blog.jpg">
  <meta name="twitter:url" content="./2020/10/19/00_Guia-estilo-articulos/">
  <meta name="description" content="Una guía para hacer que nuestros artículos del blog brillen como es debido.">
  

  

  <meta rel="author" content="">
  

  <link rel="alternate" type="application/atom+xml" title="Blog de Tokiotas" href="/atom.xml" />
  <link rel="canonical" href="./2020/10/19/00_Guia-estilo-articulos/">
  
  
  
    <link rel="next" href="./2020/12/27/2021-mm-dd-creando-plantillas-arm/" title="Creando plantillas ARM">
  
  
  
  <!-- CSS -->  
  <link rel="stylesheet" href="../../../../assets/css/style.css">
  <link rel="stylesheet" href="../../../../assets/css/pagination.css">
  <link rel="stylesheet" href="../../../../assets/css/tags-cloud.css">
  <link rel="stylesheet" href="../../../../assets/css/gistgithub.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"> 
    
  <!-- Icons -->
  <link rel="shortcut icon"                                href="../../../../public/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed"                 href="../../../../public/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="../../../../public/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="../../../../public/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="../../../../public/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../../public/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../../../public/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../public/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../public/img/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../../../../public/img/apple-touch-icon-180x180.png" />
  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <link rel="stylesheet" href="https:https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

  
   <!-- Include dependeces EnlighterJS  -->
   <link rel="stylesheet" type="text/css" href="../../../../assets/scripts/enlighterjs/enlighterjs.godzilla.min.css" />       
   <script type="text/javascript" src="../../../../assets/scripts/enlighterjs/enlighterjs.min.js"></script>
  

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Guía de estilos para los artículos | Blog de Tokiotas</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Guía de estilos para los artículos" />
<meta name="author" content="Tokiota" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Una guía para hacer que nuestros artículos del blog brillen como es debido." />
<meta property="og:description" content="Una guía para hacer que nuestros artículos del blog brillen como es debido." />
<link rel="canonical" href="./2020/10/19/00_Guia-estilo-articulos/" />
<meta property="og:url" content="./2020/10/19/00_Guia-estilo-articulos/" />
<meta property="og:site_name" content="Blog de Tokiotas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T23:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Tokiota" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"./2020/10/19/00_Guia-estilo-articulos/"},"url":"./2020/10/19/00_Guia-estilo-articulos/","author":{"@type":"Person","name":"Tokiota"},"description":"Una guía para hacer que nuestros artículos del blog brillen como es debido.","headline":"Guía de estilos para los artículos","dateModified":"2020-10-19T23:00:00+00:00","datePublished":"2020-10-19T23:00:00+00:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

      <script type="text/javascript" src="../../../../assets/scripts/jekyll-search.min.js" ></script>
      <script type="text/javascript" src="../../../../assets/scripts/tags-cloud.js" ></script>
      
  
    </head>
</head>


  <body>
    <style>
    #cookie-notice {padding: 2px 10px; z-index: 100; 
        display: none; 
        text-align: center; position: fixed; bottom: 0; width: 100%; background: #222;
        color: rgba(255,255,255,0.8);
        }
    #cookie-notice a {cursor: pointer; margin-left: 5px;}
    @media (max-width: 767px) {
        #cookie-notice span {display: block; padding-top: 3px; margin-bottom: 5px;}
        #cookie-notice a {position: relative; bottom: 4px;}
    }
    #btnOkCookie { background-color: #a40a0a; padding: 5px 10px 5px 10px; }
    #cookie-notice-accept{ color: #ffffff; cursor: pointer; }
    .column {  float: left; }
    .left {  width: 50%; }
    .right {  width: 50%; cursor: pointer; }
    .row:after { 
        content: "";
        display: table;
        clear: both;
    }
    #cookie-notice-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
</style>
<!-- <div id="cookie-notice">
    <span>Usamos 🍪cookies🍪 para nuestras métricas, ver si nuestro contenido es interesante e ir mejorando esta web.</span>
    <div class="row">
        <div class="column left">
            <a href="#" class="btn btn-primary btn-sm">Más info </a>         
        </div>
        <div class="column right btnOkCookie">
            <span id="cookie-notice-accept" class="btn btn-primary btn-sm">OK</span>
        </div>
    </div>
</div> -->
<div id="cookie-notice">
    <div id="cookie-notice-content">
        <div style="margin-right: 10px;">
            Usamos 🍪cookies🍪 para nuestras métricas, ver si nuestro contenido es interesante e ir mejorando esta web.
        </div>
        <div id="btnOkCookie" >
            <span id="cookie-notice-accept" class="btn btn-primary btn-sm">OK</span>
        </div>
    </div>
</div>
<script>
    function createCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name,"",-1);
    }
    function clickAcceptCookie() {
        createCookie('cookie-notice-dismissed','true',1000);
        document.getElementById('cookie-notice').style="display:none";
    }

    if(readCookie('cookie-notice-dismissed')=='true') {
        //nada por ahora
    } else {
        document.getElementById('cookie-notice').style="display:block";
    }
    
    document.getElementById('cookie-notice-accept').onclick = clickAcceptCookie;
    document.getElementById('btnOkCookie').onclick = clickAcceptCookie;

    

</script>
    <div class="grid-container">
      <header class="header">
        <a href="/"><img alt="Tokiota Blog" src="../../../../public/img/header_image_text.png"/></a>
<!-- <h3>Tokiota Blog</h3> -->
      </header>

      <div class="containerMain">
        <main class="main">
          <div class="post">
  <h1 class="post-title">Guía de estilos para los artículos</h1>
  <span class="post-author">por <a href="#infoAuthor">Tokiota</a></span>
  <span class="post-date">





19 de Octubre del 2020 &#903; 



<span class="reading-time" title="Tiempo estimado de lectura para 1581 palabras">
  
    8 mins.
  
</span>

</span>
  
  <hr>
  
<p>Esta entrada de blog sirve a modo de guía de estilos y recursos a usar para hacer que los artículos brillen correctamente.
Para ver como se escribe cada sección, accede al código de este fichero <b>00_Guía-estilo.artículos.md</b>. 
Este mismo fichero no deja de ser un artículo en sí mismo para usar de modelo.</p>

<p>Aquí tienes un índice de la guía:
<!-- TOC --></p>

<ul>
  <li><a href="#antes-de-empezar">Antes de empezar</a></li>
  <li><a href="#cómo-empiezo">Cómo empiezo</a></li>
  <li><a href="#metadatos-del-artículo">Metadatos del artículo</a></li>
  <li><a href="#qué-foto-pongo-para-el-autor">Qué foto pongo para el autor</a>
    <ul>
      <li><a href="#cómo-obtengo-la-foto">Cómo obtengo la foto</a></li>
    </ul>
  </li>
  <li><a href="#cómo-se-ponen-los-títulos">Cómo se ponen los títulos</a></li>
  <li><a href="#cómo-añadir-un-enlace">Cómo añadir un enlace</a></li>
  <li><a href="#cómo-añadir-una-imágen">Cómo añadir una imágen</a>
    <ul>
      <li><a href="#donde-subir-las-imágenes">Donde subir las imágenes</a></li>
    </ul>
  </li>
  <li><a href="#cómo-añadir-notas">Cómo añadir notas</a></li>
  <li><a href="#cómo-añadir-fragmentos-de-código">Cómo añadir fragmentos de código</a></li>
  <li><a href="#cómo-escribir-una-tabla-de-datos">Cómo escribir una tabla de datos</a></li>
</ul>

<!-- /TOC -->

<h1 id="antes-de-empezar">Antes de empezar</h1>
<p><b>Escribe el artículo</b>
Olvídate de esta guía y de la maquetación en <em>Markdown</em>. Escribe el artículo en un Word, sin faltas de ortografía, envíaselo a tu TeamLead o responsable (porque dos ojos siempre ayudan). Cuando lo tengas listo, vuelve aquí y lo maquetamos.</p>

<h1 id="cómo-empiezo">Cómo empiezo</h1>
<p>Bien, si has llegado hasta aquí, es que ya tienes tu artículo escrito y revisado.</p>

<p>Crea un fichero en blanco sobre la carpeta _post con la siguiente nomenclatura:
<br /><b>yyyy-MM-dd-mi-titulo-del-articulo.md</b>.</p>

<h1 id="metadatos-del-artículo">Metadatos del artículo</h1>
<p>Todo artículo necesita especificar unos datos que se sitúan al inicio del fichero y se delimitan entre dos líneas con tres guiones.</p>
<pre data-enlighter-language="raw">
---
published: false
date: 2100-12-12 00:00:00 +0100
layout: post
title: "Guía de estilos para los artículos"
summary: "Este es un resumen largo del artículo que se usará de entradilla en la pantalla Home. aquí tambien se admiten tags html para palabras en <b>negrita</b>, en <i>cursiva</i>, enlaces a alguna <a href="https://tokiota.com">página web</a> y mismo emojis ⛩😃⛩.<p> Si no sabes como ponerlos es tan fácil como pulsar dos teclas [WIN]+[.] y de saldrá un menú donde elegir (al menos en Windows10).</p>"
excerpt: "Una guía para hacer que nuestros artículos del blog brillen como es debido."
categories: [Tokiota] # Desarrollo, Infraestructura, Bizpro, Management, Tokiotas, Eventos
tags: [blog] # siempre en minúsculas
featured_image: /public/uploads/2020/10/20-guia-de-estilos-para-articulos/blog.jpg
pathToPublicFolder: "public/uploads/2020/10/20-guia-de-estilos-para-articulos"
author:
  name: "Tokiota"
  image: tokiota.jpg
  signText: "Tokiota Team"
---
{% assign pathPublicFolder = site.baseurl | append: page.pathToPublicFolder %}
</pre>

<p>A continuación explico cada uno:</p>
<ul>
  <li><b>published</b>: Acepta los valores <i>true</i> o <i>false</i>. S
    <ul>
      <li>true: será procesado y publicado el artículo.</li>
      <li>false: si quieres que sea ignorado y no publicado.</li>
    </ul>
  </li>
  <li><b>date</b>: La fecha que se establezca será la de publicación. Es decir si pones una futura el artículo se procesará para publicarse ese día. <b>Poner el formato fecha como en el ejemplo.</b></li>
  <li><b>layout</b>: su valor es siempre <b>post</b></li>
  <li><b>title</b>: aquí escribe tu título del articulo</li>
  <li><b>excerpt</b>: una descripción breve. este texto será usado cuando se comparta tu artículo en redes sociales.</li>
  <li><b>categories</b>: están delimitadas en 4 categorías que son las siguientes <b>respetar el texto exacto</b>:
    <ul>
      <li>Desarrollo</li>
      <li>Infraestructura</li>
      <li>Business Productivity</li>
      <li>Tokiota</li>
      <li>Eventos</li>
    </ul>
  </li>
  <li><b>tags</b>: array de las tecnologías que quieran detallarse. <b>Se escriben en minúsculas</b>.</li>
  <li><b>featured_image</b>: es la ruta a la imágen que se visualizará en la entradilla de inicio y en las tarjetas de visualización al compartir en redes sociales. Crea la carpeta siguiendo la misma regla y nomenclatura. Más detalle en la sección <a href="#donde-subir-las-imágenes">Donde subir las imágenes</a>].</li>
  <li>
    <p><b>pathToImages</b>: “es la ruta a la carpeta donde se alojarán las imágenes de este blog.”</p>
  </li>
  <li><b>summary</b>: Este es un resumen largo del artículo que se usará de entradilla en la pantalla Home. aquí tambien se admiten tags html para palabras en <b>negrita</b>, en <i>cursiva</i>, enlaces a alguna <a href="https://tokiota.com">página web</a> y mismo emojis ⛩😃⛩. Si no sabes como ponerlos es tan fácil como pulsar dos teclas [WIN]+[.] y de saldrá un menú donde elegir (al menos en Windows10).</li>
  <li><b>author name</b>: Nombre de la persona autora del artículo.</li>
  <li><b>author image</b>: Foto del autor/a. Debe alojarse en la carpeta <b>public/img/authors</b>. <a href="#¿qué-foto-pongo-para-el-autor?">Ver aquí más detalle.</a></li>
  <li><b>author signText</b>: texto que</li>
</ul>

<h2 id="variables-de-página">Variables de página</h2>
<p>Tras los <code class="highlighter-rouge">---</code> tenemos definido una variable de página:</p>
<ul>
  <li><b>pathPublicFolder</b>: será usada para incluir una imágen o cualquier enlace a fichero ya que es una url a la carpeta donde se alojar imágenes o ficheros adjuntos usados en artículo.</li>
</ul>

<h1 id="qué-foto-pongo-para-el-autor">Qué foto pongo para el autor</h1>
<p>Primero busca la imagen en <b>public/img/authors</b>, puede que ya exista.</p>

<p>Si hay que añadir una nueva, mi consejo es descargar la imagen que sale con tu usuario en Teams.</p>
<h2 id="cómo-obtengo-la-foto">Cómo obtengo la foto</h2>
<ul>
  <li>Entra con tu cuenta de Tokiota en <a href="https://outlook.office.com/people/">https://outlook.office.com/people/</a>.</li>
  <li>Buscas a la persona y la seleccionas.</li>
  <li>Botón derecho en la imagen</li>
  <li>Guardar como, a la carpeta <b>public/img/authors</b>. Nombramos al fichero con <strong>nombre_apellido1_apellido2.jpg</strong>.</li>
</ul>

<div class="containerImgs">
  <a href="../../../../public/uploads/draft/guia-de-estilos-para-articulos/obtener_imagen_autor.png" target="_blank">
    <img src="../../../../public/uploads/draft/guia-de-estilos-para-articulos/obtener_imagen_autor.png" style="" alt="Como descargar la imagen desde outlook web" />
  </a>
</div>

<h1 id="cómo-se-ponen-los-títulos">Cómo se ponen los títulos</h1>
<p>Así se escriben los títulos</p>
<pre data-enlighter-language="markdown">
# Esto es un Título 1
## Esto es un Título 2
### Esto es un Título 3
#### Esto es un Título 4
##### Esto es un Título 5
###### Esto es un Título 6
</pre>
<p>y así salen:</p>
<h1 id="esto-es-un-título-1">Esto es un Título 1</h1>
<h2 id="esto-es-un-título-2">Esto es un Título 2</h2>
<h3 id="esto-es-un-título-3">Esto es un Título 3</h3>
<h4 id="esto-es-un-título-4">Esto es un Título 4</h4>
<h5 id="esto-es-un-título-5">Esto es un Título 5</h5>
<h6 id="esto-es-un-título-6">Esto es un Título 6</h6>

<h1 id="estilos-de-letras">Estilos de letras:</h1>
<p>Hay dos maneras</p>
<ul>
  <li>Formato Markdown</li>
</ul>
<pre data-enlighter-language="markdown">
*Cursiva*
**Negrita**
</pre>

<ul>
  <li>Formato HTML:</li>
</ul>
<pre data-enlighter-language="html">
<i>Cursiva</i>
<b>Negrita</b>
</pre>

<h1 id="cómo-añadir-un-enlace">Cómo añadir un enlace</h1>
<p>Esto lo haremos por nomenclatura Markdown. 
Pero intentaremos seguir lo siguiente:</p>
<pre data-enlighter-language="markdown">
[Nuestro texto aquí](https://nuestroenlace.com/aquui){:target="_blank"}.
</pre>

<h1 id="cómo-añadir-una-imágen">Cómo añadir una imágen</h1>
<p>La forma más facil de insertar una imágen es haciendo uso del siguietne fragmento de código indicando el fichero de la imagen y el texto alternativo:</p>
<pre data-enlighter-language="markdown">

{% include code_image.html path=pathPublicFolder
image='tokiota_foto.jpg'
title='Texto alternativo a la imagen'
style=''
%}
</pre>
<p>Y se verá esto:</p>

<div class="containerImgs">
  <a href="../../../../public/uploads/draft/guia-de-estilos-para-articulos/tokiota_foto.jpg" target="_blank">
    <img src="../../../../public/uploads/draft/guia-de-estilos-para-articulos/tokiota_foto.jpg" style="" alt="Texto alternativo a la imagen" />
  </a>
</div>

<h2 id="donde-subir-las-imágenes">Donde subir las imágenes</h2>
<p>Las imágenes deberán ser alojadas en la carpeta indicada en la sección de configuración <b>pathToPublicFolder</b>. 
Tendremos que crear la carpeta siguiendo la regla y la nomenclatura:
<br /><b>public/uploads/yyyy/MM/dd-mi-titulo-del-articulo</b>.</p>

<p>Es importante que el nombre de la carpeta sea en <b>minúsculas</b> y <b>sin espacios en en blanco</b>, usando guiones.</p>

<div class="note note">
    <span class="notetitle">
        
        Nota:
        
    </span> 
Siempre puedes hacer uso de código html para incluir imágenes de urls externas pero evitaremos esta práctica en la medida de lo posible porque si la url externa cambia o desaparece el artículo pierde valor. Sería mejor hacer una copia a nuestra carpeta y citar fuente/autor.
</div>

<h1 id="cómo-añadir-notas">Cómo añadir notas</h1>
<p>Para insertar una nota como esta:</p>

<div class="note note">
    <span class="notetitle">
        
        Nota:
        
    </span> 
En el texto a incluir puedes poner palabras en <b>negrita</b>, en <i>cursiva</i>, emojis😉, etc.. lo que sea pero haciendo uso de tags HTML. 
<p style="text-decoration: underline;">En este texto no se puede usar la nomenclatura Markdown, por ejemplo para poner esto en **negrita**.</p>
</div>

<pre data-enlighter-language="markdown">

{% include code_note.html 
content='Aquí escribe el texto.' 
%}
</pre>

<h1 id="cómo-añadir-fragmentos-de-código">Cómo añadir fragmentos de código</h1>

<p>Para visualizar un fragmento de código así:</p>
<pre data-enlighter-language="csharp">
using static System.Console;
class Program
{
  static void Main(string[] args)
  {
      string s = null;
      WriteLine($"The first letter of {s} is {s[0]}"); //Se produce un error porque s es null ---&gt; NullReferenceException
  }
}
</pre>

<p>pondremos lo siguiente:</p>
<pre data-enlighter-language="raw">
<pre data-enlighter-language="csharp">
  
  /* aquí el código */
</pre>
</pre>

<p>En el atributo <em>data-enlighter-language</em> pondremos uno de los valores disponibles en la siguiente tabla:</p>
<table class="simpleTable">
  <thead>
    <th>Lenguaje</th>
    <th>valores (solo uno)</th>
    <th>detalle</th>
  </thead>
  <tbody>
    <tr><td>AVR Assembly 	</td><td>avrassembly, avrasm	</td><td></td></tr>
    <tr><td>C/C++ 			  </td><td>c,cpp, c++				    </td><td></td></tr>
    <tr><td>C# 				    </td><td>csharp					      </td><td></td></tr>
    <tr><td>CSS 			    </td><td>css					        </td><td></td></tr>
    <tr><td>Cython 			  </td><td>cython					      </td><td></td></tr>
    <tr><td>CordPro 		  </td><td>cordpro				      </td><td></td></tr>
    <tr><td>diff 			    </td><td>diff					        </td><td></td></tr>
    <tr><td>Dockerfile 		</td><td>docker, dockerfile		</td><td></td></tr>
    <tr><td>Generic 		  </td><td>generic, standard		</td><td>default highlighting scheme</td></tr>
    <tr><td>Groovy 			  </td><td>groovy					      </td><td></td></tr>
    <tr><td>Go 				    </td><td>go, golang				    </td><td></td></tr>
    <tr><td>HTML 			    </td><td>html			      		  </td><td></td></tr>
    <tr><td>Ini 			    </td><td>ini, conf			    	</td><td></td></tr>
    <tr><td>Java 			    </td><td>java					        </td><td></td></tr>
    <tr><td>Javascript 		</td><td>js, javascript, jquery, mootools, ext.js</td><td></td></tr>
    <tr><td>JSON 			    </td><td>json					        </td><td></td></tr>
    <tr><td>Kotlin 			  </td><td>kotlin				        </td><td></td></tr>
    <tr><td>LESS 		  	  </td><td>less					        </td><td></td></tr>
    <tr><td>LUA 		  	  </td><td>lua					        </td><td></td></tr>
    <tr><td>Markdown 		  </td><td>gfm, md, markdown		</td><td></td></tr>
    <tr><td>Matlab/Octave </td><td>octave, matlab	  		</td><td></td></tr>
    <tr><td>NSIS 		  	  </td><td>nsis			      	  	</td><td></td></tr>
    <tr><td>PHP 			    </td><td>php					        </td><td></td></tr>
    <tr><td>Powerhsell 		</td><td>powershell				    </td><td></td></tr>
    <tr><td>Prolog 		  	</td><td>prolog					      </td><td></td></tr>
    <tr><td>Python 		  	</td><td>py, python				    </td><td></td></tr>
    <tr><td>PureBasic 		</td><td>purebasic, pb			  </td><td></td></tr>
    <tr><td>RAW 		    	</td><td>raw					        </td><td>raw code without highlighting with EnlighterJS container styles!</td></tr>
    <tr><td>Ruby 	    		</td><td>ruby					        </td><td></td></tr>
    <tr><td>Rust 			    </td><td>rust					        </td><td></td></tr>
    <tr><td>SCSS 			    </td><td>scss, sass				    </td><td></td></tr>
    <tr><td>Shellscript 	</td><td>shell, bash			    </td><td></td></tr>
    <tr><td>SQL 			    </td><td>sql					        </td><td></td></tr>
    <tr><td>Squirrel 	  	</td><td>squirrel				      </td><td></td></tr>
    <tr><td>Swift 			  </td><td>swift					      </td><td></td></tr>
    <tr><td>Typescript 		</td><td>typescript				    </td><td></td></tr>
    <tr><td>VHDL 			    </td><td>vhdl				        	</td><td></td></tr>
    <tr><td>VisualBasic 	</td><td>visualbasic, vb	  	</td><td></td></tr>
    <tr><td>Verilog 		  </td><td>verilog			      	</td><td></td></tr>
    <tr><td>XML 			    </td><td>xml				        	</td><td></td></tr>
	  <tr><td>YAML 		     	</td><td>yaml				       	  </td><td></td></tr>
  </tbody>  
</table>

<p>Esta info está sacada de la version v3 del proyecto <a href="https://github.com/EnlighterJS/EnlighterJS" target="_blank">EnlighterJS en Github</a>.</p>

<div class="note note">
    <span class="notetitle">
        
        Nota:
        
    </span> 
Existe otra manera de indicar código con Markdown pero no se hará uso en este blog porque EnlighterJS es más potente.
</div>

<p>Es recomendable no usar <a href="https://gist.github.com/" target="_blank">Gist</a> para fragmentos de código porque la información del artículo queda dependiente de otra plataforma y puede perderse.
Es por ello que él código que se quiera explicar <b>debe incluirse en el artículo.</b> 
Si queremos dejar un ejemplo completo de un proyecto es recomendable abrir uno en  GitHub sobre la cuenta de organización de Tokiota.</p>

<h1 id="cómo-escribir-una-tabla-de-datos">Cómo escribir una tabla de datos</h1>
<p>La recomendación es hacerlo en formato html porque el markdown a veces no renderiza por culpa de algun carácter.</p>
<pre data-enlighter-language="html">
<table class="simpleTable">
  <thead>
    <th>Cabecera 1</th>
    <th>Cabecera 2</th>
    <th>Cabecera 3</th>
  </thead>
  <tbody>
    <tr><td>texto</td><td>texto</td><td>texto</td></tr>
    <tr><td>texto</td><td>texto</td><td>texto</td></tr>
    <tr><td>texto</td><td>texto</td><td>texto</td></tr>
  </tbody>
</table>
</pre>

<hr />

<p>Si crees que puedes mejorar la guía bienvenido sea. Toda mejora será bienvenida.</p>

<p>Saludos!</p>

</div>

<hr style="border-color: #eee;"/>

<h4>Escrito por:</h4>
<div id="infoAuthor" class="container-info-author">
  <span class="info-author">
    <img class="photo" width="100" height="100" alt="Tokiota" src="../../../../public/img/authors/tokiota.jpg">
    <b>Tokiota</b>
    <br/>
    Tokiota Team
  </span>
</div>


<hr style="border-color: #eee;"/>
<h4>Comparte esto:</h4>




<div id="share-bar">
  <div class="share-buttons">
    <a href="https://twitter.com/intent/tweet?text=Guía de estilos para los artículos by @Tokiota_IT&url=./2020/10/19/00_Guia-estilo-articulos/" rel="nofollow" target="_blank" title="Tweet"><i class="fa fa-twitter share-button"> <span>twitter</span></i></a>
    <a href="https://facebook.com/sharer.php?u=./2020/10/19/00_Guia-estilo-articulos/" rel="nofollow" title="Compartir en Facebook" target="_blank"><i class="fa fa-facebook-official share-button"> <span>facebook</span></i></a>
    <a href="https://api.whatsapp.com/send?text=Guía de estilos para los artículos by @Tokiota_IT ./2020/10/19/00_Guia-estilo-articulos/" rel="nofollow noopener noreferrer" target="_blank" title="Compartir en WhatsApp"><i class="fa fa-whatsapp share-button"> <span>whatsapp</span></i></a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=./2020/10/19/00_Guia-estilo-articulos/&title=Guía de estilos para los artículos by @Tokiota_IT" rel="nofollow" target="_blank" title="Compartir en LinkedIn"><i class="fa fa-linkedin share-button"> <span>linkedin</span></i></a>
    <a href="http://www.reddit.com/submit?url=./2020/10/19/00_Guia-estilo-articulos/&title=Guía de estilos para los artículos by @Tokiota_IT" rel="nofollow" target="_blank" title="Compartir en Reddit"><i class="fa fa-reddit-alien share-button"> <span>reddit</span></i></a>
    <a href="mailto:?subject=Guía de estilos para los artículos by @Tokiota_IT&body=./2020/10/19/00_Guia-estilo-articulos/" rel="nofollow" target="_blank" title="Enviar email"><i class="fa fa-envelope share-button"> <span>email</span></i></a>
  </div>
</div>




 
<!-- EnlighterJS -->
<!-- Init Code -->
<script type="text/javascript">
  // - highlight all pre + code tags (CSS3 selectors)
  // - use javascript as default language
  // - use theme "enlighter" as default theme
  // - replace tabs with 2 spaces
  EnlighterJS.init('pre','code', {
          language : 'csharp',
          theme: 'godzilla',
          indent : 2,
          textOverflow: 'scroll'
          
  });
</script>

        </main>
      
        <div class="sidebar sidebar-right">
          <div class="sidebar-section">
  <h3>Tokiota Team</h3>
  Con este blog queremos transmitir la pasión que todo Tokiota tiene por la tecnología, innovación y compartir esas iniciativas con todo el mundo.
  Gracias por leernos y síguenos en nuestras redes sociales.
  <br/>ありがとう。
  <br/>
  <span class="info-author">
    <a href="https://www.twitter.com/Tokiota_IT" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-twitter fa-stack-1x"></i>
      </span>
    </a>
    <a href="https://es-es.facebook.com/tokiota.es" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-facebook fa-stack-1x"></i>
      </span>
    </a>
    <a href="https://www.linkedin.com/company/tokiota/" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-linkedin fa-stack-1x"></i>
      </span>
    </a>
    <a href="https://www.youtube.com/channel/UCfiDuxp9zGMJ7NIFyjRuHWQ" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-youtube fa-stack-1x"></i>
      </span>
    </a>
    <a href="https://www.instagram.com/tokiota_it" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-instagram fa-stack-1x"></i>
      </span>
    </a>
  </span>

</div>

<!-- <div class="sidebar-section">
  <h3>Próximos eventos</h3>
  <div><i>sin agenda</i></div>
</div> -->

<div class="sidebar-section">
  <input type="text" id="search-input" class="search-input" placeholder="Buscar...">
  <div id="search-container">
    <ul id="results-container"></ul>
  </div>
  <!-- Script pointing to jekyll-search.js -->
  <script type="text/javascript">
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      noResultsText: 'No hay resultados',
      limit: 5,
    })
  </script>
</div>

<div class="sidebar-section">
  
  <div id="tagscloud">
    
    
    
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#api">api (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#arm">arm (2)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#aspnet">aspnet (3)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#autofixture">autofixture (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#azure">azure (5)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#bicep">bicep (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#blog">blog (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#cli">cli (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#docker">docker (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#fileserver">fileserver (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#hybrid">hybrid (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#iac">iac (2)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#linux">linux (2)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#microsoft">microsoft (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#netcore">netcore (4)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc1" href="/tags/#sqlserver">sqlserver (1)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc2" href="/tags/#swagger">swagger (4)</a>      
      </div>
      
      
    
      <div class="archive-group">
        
        <p></p>
        <a class="tagc3" href="/tags/#xunit">xunit (1)</a>      
      </div>
      
      
    
  </div>
</div>

<div class="sidebar-section">
  <h3>Categorías</h3>
  <div id="archives">
    
    
      <div class="archive-group">
        
        <p></p>
        <a href="/categories/#Desarrollo">Desarrollo (9)</a>      
      </div>
    
      <div class="archive-group">
        
        <p></p>
        <a href="/categories/#Infraestructura">Infraestructura (2)</a>      
      </div>
    
      <div class="archive-group">
        
        <p></p>
        <a href="/categories/#Tokiota">Tokiota (2)</a>      
      </div>
    
  </div>
</div>



<div class="sidebar-section">
  <div class="related">
  <h3>Artículos recientes</h3>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/2021/06/21/Hybrid_file_server/">
            Hybrid File Server
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2021/05/30/Autofixture/">
            Agiliza la escritura de tests con AutoFixture
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2021/05/25/MejorasSwaggerParte3/">
            Sacando provecho de Swagger - parte 3
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2021/05/10/Azure-CLI/">
            Azure CLI, documenta todo lo que no pudiste
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/2021/04/26/MejorasSwaggerParte2/">
            Sacando provecho de Swagger - parte 2
          </a>
        </h4>
      </li>
    
  </ul>
</div>
</div>


        </div>
      </div>
      
      <footer class="footer">
        <!-- Footer -->
<div class="footer-container">
  
  <div class="footer-container-items">
    <a href="https://www.twitter.com/Tokiota_IT" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
  
  <div class="footer-container-items">
    <a href="https://es-es.facebook.com/tokiota.es" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
  
  <div class="footer-container-items">
    <a href="https://www.linkedin.com/company/tokiota/ " target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
  
  <div class="footer-container-items">
    <a href="https://www.youtube.com/channel/UCfiDuxp9zGMJ7NIFyjRuHWQ" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
  
  <div class="footer-container-items">
    <a href="https://www.instagram.com/tokiota_it" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
  
  <div class="footer-container-items">
    <a href="https://github.com/tokiota" target="_blank">
      <span class="fa-stack fa-lg">
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </div>
  
</div>

<p class="copyright text-muted">Copyright &copy;  2021</p>

      </footer>

    </div>
    
  </body>  
  
</html>
